{
  "apiVersion": 2,
  "name": "acf/container",
  "title": "Container",
  "description": "Container",
  "category": "Text",
  "keywords": ["container", "azure"],
  "viewScript": ["blocks/container"],
  "acf": {
      "mode": "preview",
      "renderTemplate": "block.php"
  },
  "supports": {
    "align": false,
    "anchor": true,
    "customClassName": true,
    "jsx": true
  }
}
